{
  "name": "mock-x43",
  "version": "0.0.175",
  "description": "prototype - simple mock api server on ZEIT...",
  "author": "eswat2",
  "repository": "eswat2/mock-x43",
  "license": "MIT",
  "type": "module",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "dev": "vc dev",
    "cc": "prettier --check api utils tests",
    "format": "prettier --write api utils tests",
    "spell": "cspell './**/*.js'",
    "test": "mocha ./tests/*.js",
    "build": "yarn format",
    "predeploy": "yarn test; yarn version --patch",
    "deploy": "vc --prod",
    "open": "open https://mock-x43.vercel.app",
    "sfid": "open https://mock-x43.vercel.app/api/sfid?hex=true"
  },
  "dependencies": {
    "biguint-format": "1.0.2",
    "chance": "1.1.12",
    "flake-idgen": "1.4.0",
    "nanoid": "5.0.9",
    "shortid": "2.2.16",
    "vin-generator": "1.0.1"
  },
  "devDependencies": {
    "chai": "5.1.2",
    "cspell": "8.16.1",
    "mocha": "11.0.1",
    "prettier": "3.4.1"
  }
}
